SECRET_KEY='(d#54gkh!er(zjqab^+s+&#_d1@2&=@2j94jr!tntfuirjyn6f' 
DEBUG=True 
HOST=127.0.0.1 
 
POSTGRES_DB=movies_database 
POSTGRES_USER=app 
POSTGRES_PASSWORD=123qwe 
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432 
 
PYTHONDONTWRITEBYTECODE=1 
PYTHONUNBUFFERED=1 
UWSGI_PROCESSES=1 
UWSGI_THREADS=16 
UWSGI_HARAKIRI=240 
DJANGO_SETTINGS_MODULE='example.settings'

DJANGO_SUPERUSER_PASSWORD=SuPerUserP@ss1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com"